html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.card-grid {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-row-gap: 2rem;
}

.card {
  width: 300px;
  height: 470px;
  position: relative;
  border: 7px solid rgb(112, 60, 0);
  border-radius: 7px;
}

.card > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 27%;
  background: rgba(228, 202, 162, 0.911);
  color: #111;
}

.card-header{
  margin: 0.5rem 0;
  text-shadow: 1px 1px #000;
  text-align: center;
  font-size: 1.75rem;
}

.grid-stats{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 30px;
  grid-row-gap: .5rem;
}

.stat{
  padding-left: .5rem;
  line-height: 30px;
  font-size: 1.25rem;
}

.stat>*:before{
  display: inline-block;
  content: '';
  background-size: cover;
  background-position: center;
  height: 30px;
  width: 30px;
  font-weight: bold;
  vertical-align: top;
  margin-right: .75rem;
}

.attack::before{
  background-image: url(../images/attack.png);
}

.defense::before{
  background-image: url(../images/defense.png);
}

.health::before{
  background-image: url(../images/health.png);
}

.speed::before{
  background-image: url(../images/speed.png);
}
